KursyWalutNBPWPFdotNet/MainWindow.xaml

<Window x:Class="KursyWalutNBPWPFdotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursyWalutNBPWPFdotNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Label Content="Wybierz date od :" HorizontalAlignment="Left" Height="27" Margin="24,10,0,0" VerticalAlignment="Top" Width="116"/>
        <DatePicker HorizontalAlignment="Left" Margin="24,42,0,0" VerticalAlignment="Top" SelectedDate="{Binding Path=DateFrom}" />
        <Label Content="Wybierz date do :" HorizontalAlignment="Left" Height="27" Margin="160,10,0,0" VerticalAlignment="Top" Width="116"/>
        <DatePicker HorizontalAlignment="Left" Margin="160,42,0,0" VerticalAlignment="Top" SelectedDate="{Binding Path=DateTo}"/>
        <Label Content="Wybierz walute :" HorizontalAlignment="Left" Height="27" Margin="284,10,0,0" VerticalAlignment="Top" Width="116"/>
        <ComboBox x:Name="CurrencyComboBox" HorizontalAlignment="Left" Margin="293,43,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding Path=CurrencySymbol}">
            <ComboBoxItem Content="USD"/>
            <ComboBoxItem Content="AUD"/>
            <ComboBoxItem Content="CAD"/>
            <ComboBoxItem Content="EUR"/>
            <ComboBoxItem Content="HUF"/>
            <ComboBoxItem Content="CHF"/>
            <ComboBoxItem Content="GBP"/>
            <ComboBoxItem Content="JPY"/>
            <ComboBoxItem Content="CZK"/>
            <ComboBoxItem Content="DKK"/>
            <ComboBoxItem Content="NOK"/>
            <ComboBoxItem Content="SEK"/>
            <ComboBoxItem Content="XDR"/>

        </ComboBox>
        <Button Content="Pobierz " HorizontalAlignment="Left" Margin="24,81,0,0" VerticalAlignment="Top" Width="389" Click="Button_Click"/>
        <Label Content="Kurs kupna" HorizontalAlignment="Left" Margin="24,106,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Sredni kurs kupna" HorizontalAlignment="Left" Margin="24,137,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Minimalny kurs kupna" HorizontalAlignment="Left" Margin="24,168,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Maksymalny kurs kupna" HorizontalAlignment="Left" Margin="24,199,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,142,0,0" Text="{Binding Path=SredniKursKupna, StringFormat={}{0:F2}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" />
        <TextBlock HorizontalAlignment="Left" Margin="233,173,0,0" Text="{Binding Path = MinimalnyKursKupna, StringFormat={}{0:F2}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.508,0.425" />
        <TextBlock HorizontalAlignment="Left" Margin="233,204,0,0" Text="{Binding Path = MaksymalnyKursKupna, StringFormat={}{0:F2}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.508,0.425" />
        <Label Content="Odchylenie standardowe kupna" HorizontalAlignment="Left" Margin="24,230,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,235,0,0" Text="{Binding Path = OdchylenieStandardoweKursKupna, StringFormat={}{0:F4}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.508,0.425" />
        <Label Content="Kurs sprzedazy" HorizontalAlignment="Left" Margin="24,262,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Sredni kurs sprzedazy" HorizontalAlignment="Left" Margin="24,293,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Content="Minimalny kurs sprzedazy" HorizontalAlignment="Left" Margin="24,324,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Content="Maksymalny kurs sprzedazy" HorizontalAlignment="Left" Margin="24,355,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,298,0,0" Text="{Binding SredniKursSprzedazy, StringFormat={}{0:F2}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" />
        <TextBlock HorizontalAlignment="Left" Margin="233,329,0,0" Text="{Binding MinimalnyKursSprzedazy, StringFormat={}{0:F2}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.508,0.425" />
        <TextBlock HorizontalAlignment="Left" Margin="233,360,0,0" Text="{Binding MaksymalnyKursSprzedazy, StringFormat={}{0:F2}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.508,0.425" />
        <Label Content="Odchylenie standardowe sprzedazy" HorizontalAlignment="Left" Margin="24,386,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,391,0,0" Text="{Binding OdchylenieStandardoweKursSprzedazy, StringFormat={}{0:F4}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.508,0.425" />
        <Label Content="Maksymalna roznica kursu kupna :" HorizontalAlignment="Left" Margin="24,417,0,0" VerticalAlignment="Top" Width="194"/>
        <Label Content="Maksymalna roznica kursu sprzedazy :" HorizontalAlignment="Left" Margin="24,448,0,0" VerticalAlignment="Top" Width="218"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,422,0,0" Text="{Binding MaxDataKursKupna.Value, StringFormat={}{0:F4}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.508,0.425" />
        <TextBlock HorizontalAlignment="Left" Margin="233,453,0,0" Text="{Binding MaxDataKursSprzedazy.Value, StringFormat={}{0:F4}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.508,0.425" />
        <Label Content="w dniu :" HorizontalAlignment="Left" Margin="358,417,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="416,422,0,0" Text="{Binding MaxDataKursKupna.Key, StringFormat={}{0:yyyy-MM-dd}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.508,0.425" />
        <Label Content="w dniu :" HorizontalAlignment="Left" Margin="358,448,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="416,453,0,0" Text="{Binding MaxDataKursSprzedazy.Key, StringFormat={}{0:yyyy-MM-dd}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" RenderTransformOrigin="0.508,0.425" />


    </Grid>
</Window>
